sonar.projectKey=prueba-react
sonar.projectName=prueba-react
sonar.projectVersion=1.0.0
# sonar.sources=src
sonar.exclusions=dist/*,node_modules/*
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info